{
  "mcpServers": {
    "RedPanda Learns-mcp": {
      "command": "node",
      "args": ["mcp-server/dist/index.js"],
      "cwd": "/Users/Github/RedPanda Learns-Official",
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "mcp-server/service-account.json"
      }
    }
  }
}
